# ElephantSearch

./: .gitignore  README.md  curl  docker-compose.yml  pom.xml
src/main/java/com/io/search_engine/: SearchEngineApplication.java  StreamSeeder.java
src/main/java/com/io/search_engine/config/: OpenSearchConfig.java
src/main/java/com/io/search_engine/controller/: CompareController.java  HomeController.java  ProductController.java  SearchController.java
src/main/java/com/io/search_engine/model/: Product.java  ProductPg.java
src/main/java/com/io/search_engine/projection/: ProductPgProjection.java
src/main/java/com/io/search_engine/repository/: ProductPgRepository.java  ProductSearchRepository.java
src/main/java/com/io/search_engine/service/: CrawlerService.java  ElasticService.java  PostgresService.java  ProductSearchService.java
src/main/java/com/io/search_engine/service/ipml/: ProductSearchRepositoryImpl.java
src/main/java/com/io/search_engine/wrapper/: ResultWrapper.java
src/main/resources/: application.yaml
